{
    "kind": "Config",
    "apiVersion": "v1",
    "preferences": {},
    "clusters": [
        {
            "name": "cluster",
            "cluster": {
                "server": "https://192.168.1.138:6443/services/faros-tunnels/clusters/root:clusters:dev-env/apis/access.faros.sh/v1alpha1/clusters/kind/proxy",
                "insecure-skip-tls-verify": true
            }
        }
    ],
    "users": [
        {
            "name": "user",
            "user": {
                "token": "963f7bbc-c685-4fb9-a2ae-9a4ee8ddfc76"
            }
        }
    ],
    "contexts": [
        {
            "name": "cluster",
            "context": {
                "cluster": "cluster",
                "user": "user",
                "namespace": "default"
            }
        }
    ],
    "current-context": "cluster"
}
